<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflections: Ways of Seeing</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            text-align: center;
            background-color: beige;
            border-radius: 6px;
            color: rgb(29, 49, 49);
            padding: 30px;
            margin: 20px;
        }
        
        .column {
            display: inline-block;
            width: 45%;
            padding: 10px 20px;
            margin: 10px;
            vertical-align: top;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            height: max-content;
        }
        
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        h2 {
            color: rgb(29, 32, 32);
        }
        
        p {
            color: gray;
        }
        
        img {
            border: 3px solid rgba(128, 128, 128, 0.255);
            border-radius: 3px;
        }
        
        footer {
            color: antiquewhite;
            margin: 20px;
        }
        
        a.button {
            border: none;
            border-radius: 8px;
            color: white;
            background-color: coral;
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Episode 4</h1>
        <div class="row">
            <div class="column">
                <h2>Summary</h2>
                <p>
                    An episode that focuses on how publicity changed the meaning behind images and how they are utilized to show an enviable lifestyle to convince consumers to buy products.
                </p>
                <img src="images/insta_ad.jpg" alt="Model" height="300" />
            </div>
            <div class="column">
                <h2>Thoughts</h2>
                <p>
                    So much of this chapter applies to the present. A question that popped in my head: are the enviable traits different from the past? What defines enviable depends on the consumer population, since the consumers are the ones responding and making the profit
                    for the companies making the ads. Since values and views have changed over the years, have the ads changed to target those sets of values? Most likely yes. The principle still stands, that appealing to fear is a good way to persuade
                    people to change their present - by buying their product. Appealing to the desires of fitting in and being enviable seems to still be a trend in publicity. "If you use our product, you'll have a happier life." I never considered ads
                    in this way - showing a possible future, made possible by their product. I love how Berger said "publicity pretends to interpret the world around us and to explain everything in its own terms" to persuade us to buy the product. It
                    shouldn't matter how others interpret our world, but showing a different world that looks appealing makes us distrust our own interpretations. I can see why my father loathes TV ads. I think social media has greatly impacted how publicity
                    works too: individuals, not just companies, could be a display of an enviable life. Instagram, for example, is mostly pictures of people enjoying their lives, uploading the best moments, not the difficulties in life.
                </p>
            </div>
        </div>
    </main>
    <footer>
        Source: Berger, John.
        <a href="https://www.ways-of-seeing.com/ch7" target="_blank"><i>Ways of Seeing</i></a
      >. Penguin Classics, 2008.<br />
      Image from HubSpot<br /><br />

      <a href="index.html" class="button">Home</a>
        <a href="episode1.html" class="button">Episode 1</a>
        <a href="episode2.html" class="button">Episode 2</a>
        <a href="episode3.html" class="button">Episode 3</a>
    </footer>
</body>

</html>