<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflections: Ways of Seeing</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            text-align: center;
            background-color: beige;
            border-radius: 6px;
            color: rgb(29, 49, 49);
            padding: 30px;
            margin: 20px;
        }
        
        .column {
            display: inline-block;
            width: 45%;
            padding: 10px 20px;
            margin: 10px;
            vertical-align: top;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            height: max-content;
        }
        
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        h2 {
            color: rgb(29, 32, 32);
        }
        
        p {
            color: gray;
        }
        
        img {
            border: 3px solid rgba(128, 128, 128, 0.255);
            border-radius: 3px;
        }
        
        footer {
            color: antiquewhite;
            margin: 20px;
        }
        
        a.button {
            border: none;
            border-radius: 8px;
            color: white;
            background-color: coral;
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Episode 3</h1>
        <div class="row">
            <div class="column">
                <h2>Summary</h2>
                <p>
                    An episode that explores the value of paintings. It focuses on European oil paintings that often depict the wealth and prized properties of the owner.
                </p>
                <img src="images/painting.jpg" alt="The Archduke Leopold Wilhelm in his Painting Gallery in Brussels" height="350" />
            </div>
            <div class="column">
                <h2>Thoughts</h2>
                <p>
                    I have never considered illustrations as a display of private possessions, most likely because the tradition and culture has changed. It is still interesting to see that in the past, it was the case for most of the paintings created. The value of paintings
                    is essentially the combination of materials used, time alloted to create it, and the time spent to develop the skill of creating the painting. It feels as if time, by itself, has become a factor too. Older paintings have more historical
                    value than the more recent ones. This is the case for most objects that have survived for a long period of time. Paintings especially have value because of their uniqueness. The older forms of computer, for example, would have less
                    value most likely because there were many of them. The value of objects are all subjective though. If someone feels attracted to a certain painting, they would pay more, increasing the value of the painting. It is interesting how paintings
                    created as a display of wealth turned into a possession to express wealth as time progressed. I’m sure it is mostly because oil painting was a luxury in the past, but it feels like now, painting is usually a hobby. In a sense, it still
                    holds the meaning of expressing someone, whether it be wealth or passion. The topic reminds me of people uploading photos on social media like Instagram. The photos are expressive of what the “owners” like or possess, similar to the
                    oil paintings Berger discussed.
                </p>
            </div>
        </div>
    </main>
    <footer>
        Source: Berger, John.
        <a href="https://www.ways-of-seeing.com/ch5" target="_blank"><i>Ways of Seeing</i></a
      >. Penguin Classics, 2008.<br />
      Painting by David I. Teniers<br /><br />

      <a href="index.html" class="button">Home</a>
        <a href="episode1.html" class="button">Episode 1</a>
        <a href="episode2.html" class="button">Episode 2</a>
        <a href="episode4.html" class="button">Episode 4</a>
    </footer>
</body>

</html>