<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflections: Ways of Seeing</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            text-align: center;
            background-color: beige;
            border-radius: 6px;
            color: rgb(29, 49, 49);
            padding: 30px;
            margin: 20px;
        }
        
        .column {
            display: inline-block;
            width: 45%;
            padding: 10px 20px;
            margin: 10px;
            vertical-align: top;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            height: max-content;
        }
        
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        h2 {
            color: rgb(29, 32, 32);
        }
        
        p {
            color: gray;
        }
        
        img {
            border: 3px solid rgba(128, 128, 128, 0.255);
            border-radius: 3px;
        }
        
        footer {
            color: antiquewhite;
            margin: 20px;
        }
        
        a.button {
            border: none;
            border-radius: 8px;
            color: white;
            background-color: coral;
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Episode 2</h1>
        <div class="row">
            <div class="column">
                <h2>Summary</h2>
                <p>
                    An episode that focuses on how women are represented and seen throughout history. It also explores the concept of nudity and social expectations of female individuals.
                </p>
                <img src="images/model_pose.jpg" alt="Model" height="300" />
            </div>
            <div class="column">
                <h2>Thoughts</h2>
                <p>
                    I never thought about the ideas in this episode: nudes, being naked, and how women are seen in those states. I especially resonated with how Berger stated nudes objectify the woman as I continued to watch the video. The explanation of the woman appealing
                    to the viewer of the painting was an interesting observation, because I usually would think the subjects are shown to interact with the other people within the painting. I've always disliked this type of objectification/judgment made
                    upon myself, making me feel unsafe and not want to be seen as a female individual. I walk around everyday, seeing what people wear, and it strikes me that male-seeming people have a more nonchalant look compared to female-seeming people.
                    Maybe it's just preference, but the female side just looks overwhelmingly more calculated in what they wear. Like Berger shows, the idea of women being an object is ingrained in society since the Bible - maybe even earlier. The situation
                    has improved significantly, but there still is a divide in the image of the male/female genders. The idea of different types of narcissism between genders is also interesting. Although now, I feel like there are more than just two
                    genders, I feel that the narcissism for each person is a large part of how they think of their image.
                </p>
            </div>
        </div>
    </main>
    <footer>
        Source: Berger, John.
        <a href="https://www.ways-of-seeing.com/ch3" target="_blank"><i>Ways of Seeing</i></a
      >. Penguin Classics, 2008.<br />
      Photo by Alexander Annenkov<br /><br />

      <a href="index.html" class="button">Home</a>
        <a href="episode1.html" class="button">Episode 1</a>
        <a href="episode3.html" class="button">Episode 3</a>
        <a href="episode4.html" class="button">Episode 4</a>
    </footer>
</body>

</html>