<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflections: Ways of Seeing</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            text-align: center;
            background-color: beige;
            border-radius: 6px;
            color: rgb(29, 49, 49);
            padding: 30px;
            margin: 20px;
        }
        
        .column {
            display: inline-block;
            width: 45%;
            padding: 10px 20px;
            margin: 10px;
            vertical-align: top;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            height: max-content;
        }
        
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        h2 {
            color: rgb(29, 32, 32);
        }
        
        p {
            color: gray;
        }
        
        img {
            border: 3px solid rgba(128, 128, 128, 0.255);
            border-radius: 3px;
        }
        
        footer {
            color: antiquewhite;
            margin: 20px;
        }
        
        a.button {
            border: none;
            border-radius: 8px;
            color: white;
            background-color: coral;
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Episode 1</h1>
        <div class="row">
            <div class="column">
                <h2>Summary</h2>
                <p>
                    An episode that focuses on the reproduction of art and how the surrounding atmosphere and framing of art could change the meaning of the piece itself.
                </p>
                <img src="images/media_framing.png" alt="Framing" height="330" />
            </div>
            <div class="column">
                <h2>Thoughts</h2>
                <p>
                    I think this program applies now more than ever, especially with the social media platforms and internet. People can search any piece of art online, copy and paste into their own works, crop it to support their own argument even if it has nothing to do
                    with the intended meaning of the art. No one needs to be in the actual location of where the art piece is displayed; very convenient but also takes away from the experience of seeing the art where it's intended to be. Maybe even the
                    location and way it's displayed is different from the creator's intent because they passed away and the pieces are administered by the owners. We can't tell. I love how they mentioned music and atmosphere placed around the art is part
                    of how we interpret it or how the users try to convey a certain meaning. It's manipulative, using the piece for our own purposes, suggesting a certain meaning that the users want to convey, not the creator. The last part with the children
                    interpreting it freely was warming, but also eye-opening, showing how knowledge could become a lens getting in the way of interpreting a piece freely. Like they said, my instinct is to research the context behind the painting before
                    making interpretations, instead of enjoying it by itself. In the end, the meaning behind a piece depends on the person, and the atmosphere around it could be used to manipulate and mold it into a certain way.
                </p>
            </div>
        </div>
    </main>
    <footer>
        Source: Berger, John.
        <a href="https://www.ways-of-seeing.com/ch1" target="_blank"><i>Ways of Seeing</i></a
      >. Penguin Classics, 2008.<br />
      Image by David Suter<br /><br />

      <a href="index.html" class="button">Home</a>
        <a href="episode2.html" class="button">Episode 2</a>
        <a href="episode3.html" class="button">Episode 3</a>
        <a href="episode4.html" class="button">Episode 4</a>
    </footer>
</body>

</html>