<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflections: Ways of Seeing</title>
    <link rel="icon" href="images/title_WOS.jpg" />
    <style>
        body {
            background-color: darksalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            text-align: center;
            background-color: beige;
            border-radius: 6px;
            color: rgb(29, 49, 49);
            padding: 30px;
            margin: 20px;
        }
        
        img {
            margin: 15px;
            height: 300px;
        }
        
        footer {
            color: antiquewhite;
            margin: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Reflections on <i>Ways of Seeing</i></h1>
        <a href="episode1.html"><img src="images/framed_media.png" alt="Framed Media" /></a>
        <a href="episode2.html"><img src="images/framed_model.png" alt="Framed Model" /></a>
        <a href="episode3.html"><img src="images/framed_painting.png" alt="Framed Painting" /></a>
        <a href="episode4.html"><img src="images/framed_insta.png" alt="Framed Insta" /></a>
    </main>
    <footer>
        Source: Berger, John.
        <a href="https://www.ways-of-seeing.com" target="_blank"><i>Ways of Seeing</i></a
      >. Penguin Classics, 2008.<br />
      Special Thanks to
      <a href="https://www.w3schools.com" target="_blank">W3Schools</a> and
        <a href="https://images.google.com" target="_blank">Google</a><br />
        <a href=https://www.pngmart.com/image/133433 target="_blank">Magazine Cover PNG Pic</a>
    </footer>
</body>

</html>