<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflection: As We May Think</title>
    <style>
        body {
            background-color: rgb(76, 194, 194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        main {
            background-color: rgb(202, 252, 252);
        }
        
        h1 {
            color: rgb(29, 49, 49);
            background-color: rgb(229, 255, 245);
            text-align: center;
        }
        
        p {
            color: gray;
            background-color: white;
        }
        
        footer {
            color: rgb(44, 44, 44);
        }
    </style>
</head>

<body>
    <!-- human readable data -->
    <main>
        <h1>Reflection of <i>As We May Think</i></h1>
        <p>
            Just to get it out of the way, it annoys me how he addresses people as he/him/man throughout the article. I know this article is from a while back, but still makes me uncomfortable. <br /><br />Maybe it's mostly confirmation bias, but the
            "prophecy" that Bush had for many forms of technology has come to be and are essential parts of everyday life. Most of the features he mentioned could be encompassed by the whole concept of computers - especially when he mentioned the sorting,
            calculating, selecting, and storing data such as sales in stores, books, photos, etc ("memex"). Making technologies and data storage compact also fits how cell phones are basically mini super computers that have an instant photographing function.
            I was surprised how he also suggested the possiblilities of AI and machine learning when he mentioned how unrealistic it would be to "duplicate...mental process artificially" (Bush). The last portion about sharing paths in the data and seeing
            others' trails reminded me how social media works. <br /><br />As Bush said, "prophecy based on extension of the known has substance, while prophecy founded on the unknown is only a doubly involved guess."
        </p>
        <img src="bunny.png" alt="bunny" />
    </main>

    <footer>
        Source:
        <a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/"><i>As We May Think</i></a
      >
      by Vannevar Bush
    </footer>
  </body>
</html>